description: Ultralytics best model trained on /content/Circuit-Schematic-Detection-2/data.yaml
author: Ultralytics
date: '2025-03-30T17:32:09.901772'
version: 8.3.99
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 640
- 640
names:
  0: 7 segments
  1: AC source
  2: AMPERIMETER
  3: Capacitor
  4: DC source
  5: V
  6: VARIABLE CAPACITOR
  7: VOLTIMETER
  8: Wattimeter
  9: amplifier
  10: and gate
  11: box
  12: diode
  13: heating element
  14: inductor
  15: led
  16: light
  17: magnetron
  18: microphone
  19: mosfet
  20: motor
  21: nand gate
  22: nor gate
  23: not gate
  24: ohmmeter
  25: operational amplifier
  26: or gate
  27: potentiometer
  28: resistor
  29: schottky-zener diode
  30: switch
  31: transformer
  32: transistor
  33: variable resistor
  34: xnor gate
  35: xor gate
args:
  batch: 1
  half: false
  int8: false
  nms: false
